#EXPRESS SERVER CONFIG
PORT=8080

#SQL SERVER CONFIG
SQL_SERVER= onlineplatform.database.windows.net
SQL_USER= OnlineLearning
SQL_PWD= Argentum02
SQL_DB= onlineplatformDB

#JWT CONFIG
JWT_SECRET= todoSign
